# KAG mapcycle;
# maps for capture the flag

mapcycle =
			8x_BaldJoyce.png;
			8x_PorkBuns.png;
			8x_BBiscuit.png;
			8x_Fest_Pass.png;
			8x_Grounds.png;
			Punk123_PlatformedPredicament.png;
			Punk123_PrincessCity2.png;
			Punk123_AlienFrogAssault.png;
			Punk123_Hillo.png;
			Punk123_BlockCity.png;
			Punk123_Shark_Rift.png;
			PUNK123_ChasmSpasm.png;
			PUNK123_Nubtytown.png;
			Skinney_Bluff.png;
			Skinney_Typhoon.png;
			Ej_BlueSunset.png;
			MillenniumBell.png;
			MonsteriCTF3.png;
			TresFlags.png;
			Shadowor_ProvingGrounds.png;
			Shadowor_IslandCoast.png;
			Rayne_KingArthursPonds.png;
			Radioactive_Gaps.png;
			Radioactive_Dahill.png;
			4zK_Stubs.png;
			Biurza_Rule_Lawyering.png;
			Ferrezinhre_Hanged_Man_Hideout.png;
			Ferrezinhre_Voltaric.png;
			Ferrezinhre_SentinelsOfRokuhage.png;
			Ferrezinhre_Rost.png;
			Ferrezinhre_Reaving_Trauma.png;
			Ferrezinhre_Onori.png;
			Ferrezinhre_Oduvtaar.png;
			Ferrezinhre_Mithilorn.png;
			Ferrezinhre_Miroi.png;
			Ferrezinhre_Genashi.png;
			Ferrezinhre_Fragment.png;
			Ferrezinhre_Dulvaren.png;
			Ferrezinhre_Dashune_Pass.png;
			Ferrezinhre_Avinaaq.png;
			Ferrezinhre_Asuron.png;
			Potatobird_CubeCanyon.png;
			Ni_Contingency.png;
			JTG_Aqueduct.png;
			FG_Fallout.png;
			Corroding_plains.png;
			Cleaf_Explorersground.png;
			bunnie_UrushibaraRuka.png;
			bunnie_the-End.png;
			bunnie_ten-maly-karakan.png;
			bunnie_ShiinaMayuri.png;
			bunnie_ShiinaKagari.png;
			bunnie_Roy.png;
			bunnie_OkabeRintaro.png;
			bunnie_MrBraun.png;
			bunnie_Lech_Walesa.png;
			bunnie_KiryuMoeka.png;
			bunnie_HiyajoMaho.png;
			bunnie_Hashidaltaru.png;
			bunnie_Copied-City.png;
			bunnie_CobblinGoblin.png;
			bunnie_AlexisLeskinen.png;
			bunnie_AkihaRumiho.png;
			bunnie_Adachi.png;
			bunnie_UFO.png;

				#8x 
			Maps/Official/CTF/8x_Gloryhill.png;
				#bunnie
			Maps/Official/CTF/bunnie_Elantris.png;
			Maps/Official/CTF/bunnie_KurisuMakise.png;
			Maps/Official/CTF/bunnie_meaningless-Code.png;
			Maps/Official/CTF/bunnie_or-not-to-Be.png;
			Maps/Official/CTF/bunnie_Elric.png;
			Maps/Official/CTF/bunnie_LateNightNostalgia.png;
			Maps/Official/CTF/bunnie_Luthadel.png;
			Maps/Official/CTF/bunnie_Ojciec-Rydzyk.png;
			Maps/Official/CTF/bunnie_SkyAlchemy.png;
			Maps/Official/CTF/bunnie_Stoneward.png;
			Maps/Official/CTF/bunnie_FlatPleasure.png;
			Maps/Official/CTF/bunnie_TotalFlat.png;
				#Geti
			Maps/Official/CTF/CerberosRift_v2.png;
			Maps/Official/CTF/NewTortuga.png;
			Maps/Official/CTF/Snatchmark.png;
			Maps/Official/CTF/HearthPlains.png;
				#JTG
			Maps/Official/CTF/JTG_FirstBadlands_v2.png;
				#Magmus
			Maps/Official/CTF/Magmus_Holegmus.png;
			Maps/Official/CTF/Magmus_hangingmus.png;
				#mcrifel
			Maps/Official/CTF/mcrifel_Steppes.png;
			Maps/Official/CTF/mcrifel_fish.png;
				#Ferrezinhre
			Maps/Official/CTF/Ferrezinhre_Aojiroku.png;
			Maps/Official/CTF/Ferrezinhre_Aurochs.png;
			Maps/Official/CTF/Ferrezinhre_Echo_Dissociation.png;
			Maps/Official/CTF/Ferrezinhre_Golden_Melancholy.png;
			Maps/Official/CTF/Ferrezinhre_Highlands.png;
			Maps/Official/CTF/Ferrezinhre_Multi_Level_Crossing_v2.png;
			Maps/Official/CTF/Ferrezinhre_Submissive_Transfiguration.png;
			Maps/Official/CTF/Ferrezinhre_Sunrinhelm.png;
			Maps/Official/CTF/Ferrezinhre_Totally_Transcendent.png;
			Maps/Official/CTF/Ferrezinhre_Voice_Universal_Nemesis.png;
			Maps/Official/CTF/Ferrezinhre_We_will_kiss_in_the_moonlight.png;
				#Fuzzle
			Maps/Official/CTF/Fuzzle_Stale.png;
				#Gix
			Maps/Official/CTF/Gix_Devastated_Lake.png;
				#PUNK123 
			Maps/Official/CTF/Punk123_MemoryLane.png;
			Maps/Official/CTF/Punk123_SkinnedCastle.png;
			Maps/Official/CTF/Punk123_Rally_v2.png;
				#Skinney
			Maps/Official/CTF/Skinney_Crypt.png;
			Maps/Official/CTF/Skinney_Descent.png;
			Maps/Official/CTF/Skinney_Glitch.png;
				#Biurza
			Maps/Official/CTF/Biurza_Adapt_Overcome.png;
			Maps/Official/CTF/Biurza_Big_Brain.png;
			Maps/Official/CTF/Biurza_Shimamura.png;
			Maps/Official/CTF/Biurza_My_Hikoboshi_v2.png;
				#Asu
			Maps/Official/CTF/Asu_Kelsier_v2.png;
			Maps/Official/CTF/Asu_DeadPlateau_v2.png;
				#Coroz
			Maps/Official/CTF/Coroz_floating_rifts_v2.png; 
				#Cleaf
			Maps/Official/CTF/Cleaf_Trumble_v2.png;
			Maps/Official/CTF/Cleaf_Lockhart.png;
				#CatWizard
			Maps/Official/CTF/CatWizard_Idofront.png;
				#petgreendino
			Maps/Official/CTF/petgreendino_bisonbisoff_v2.png;
			Maps/Official/CTF/petgreendino_skyson_v2.png;
				#4zK
			Maps/Official/CTF/4zK_Rorschach_v3.png;
				#Mazey
			Maps/Official/CTF/Mazey_Rioter.png;
			Maps/Official/CTF/Mazey_Epic.png;
				#Hugobh
			Maps/Official/CTF/Hugobh_King_Gallery.png;
				#EJ
			Maps/Official/CTF/Ej_Chambers.png;
				#SJD
			Maps/Official/CTF/SJD360_Abrogation.png;
				#Gurin
			Maps/Official/CTF/Gurin_DoubleSided.png;
				#FG
			Maps/Official/CTF/FG_Forsaken.png;
			Maps/Official/CTF/FG_Forelands.png;
			Maps/Official/CTF/FG_FourLakes.png;
			Maps/Official/CTF/FG_Sinkhole.png;
			Maps/Official/CTF/FG_Unearthed.png;
			Maps/Official/CTF/FG_99.png;
				#GuyDeLu 
			Maps/Official/CTF/GuyDeLu_Brokenland_v2.png;
				#Fellere
			Maps/Official/CTF/Fellere_FourRivers_v2.png;
				#ffsff
			Maps/Official/CTF/ffsff_PlatformFlats_v2.png;
				#Didgedy
			Maps/Official/CTF/Didgedy_TwinTowers_v2.png;
				
			